<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .in {
            display: inline;
            margin: auto;
        }

        .border1 {
            display: inline-block;
            border: 20px solid green;
            /* text-align: center; */
            padding-top: 5px;
            height: 200px;
            width: 200px;
            margin-left: 100px;
            /* margin: auto; */

        }

        .border2 {
            display: inline-block;
            border: 20px solid green;
            height: 200px;
            width: 200px;
            /* margin-top: -300px; */
            margin-left: 20px;
            /* margin: auto; */

        }

        a {
            display: block;
            /* text-align: center; */
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="in">
        <div class="border1">
            <form>
                <input type="email" required placeholder="email">
                <br><br>
                <input type="password" required placeholder=" enter password">
                <br><br>
                <input type="password" required placeholder=" confirm password">
                <br><br>
                <input type="submit" id="green" value="signup">


            </form>
        </div>
        <div class="border2">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </div>
</body>

</html>